<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>arexkun/Vine @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #70c705;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8f38fa; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8f38fa; }
    h3 { text-align: center; color: #8f38fa; }
    a { color: #8f38fa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/arexkun/Vine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/arexkun/Vine/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/arexkun/Vine/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/arexkun/Vine">Vine</a>
      <span class="small">by <a href="http://github.com/arexkun">arexkun</a></span></h1>

    <div class="description">
      A small JavaScript library for events
    </div>

    <p>A small JavaScript library to managing binding, removing, and triggering events.</p><h2>Dependencies</h2>
<p>None.</p>
<h2>Authors</h2>
<p>Alex Wilson (arexkun11@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Alex Wilson (arexkun11@gmail.com)
<br/>      </p>

<h2>Test</h2>
<p>
<input type="checkbox" id="ch" style="display:none"></input>
<ul id="test"></ul>
<input type="checkbox" style="display:none" id="check" />
<script src="https://github.com/arexkun/Vine/raw/master/vine.js"></script>
<script>var list=document.getElementById("test"),txt=""
function assert(pass,message){
        txt+='<li class="'+(pass?"pass":"fail")+'">'+message+'</li>'
}

function render(){
        list.innerHTML=txt;
}

var object={},triggered=false;

function test(){
        triggered=true
}

function test2(){
        triggered=true
}

vine.bind(object,"custom",function(){
        triggered=true;
})

vine.bind("ch","mousedown",function(){
        triggered=true;
})

vine.bind("ch","custom",function(){
triggered=true;
})

vine.bind(object,"mouse",test)

vine.bind(object,"mousedown",test2)

vine.bind(object,"mouseup",test2)

vine.bind(object,"custom1 custom2",function(){
        triggered=true;
})


vine.bind(object,"retcanceled",function(){
        return false;
})

vine.bind(object,"prevcanceled",function(e){
        e.preventDefault();
})



assert(vine.bind,"'bind' in vine")
assert(vine.unbind,"'unbind' in vine")
assert(vine.trigger,"'trigger' in vine")
assert(vine.Event,"'Event' in vine")

var evt=vine.trigger(object,"custom")
assert(triggered,"Action is triggered")

triggered=false

assert(evt instanceof Object,"Returns an object")
assert(!evt.defaultPrevented,"Event was not canceled")
assert(vine.trigger(object,"retcanceled").defaultPrevented,"Canceled by returning false")
assert(vine.trigger(object,"prevcanceled").defaultPrevented,"Canceled by calling e.preventDefault()")

vine.trigger("ch","mousedown");
assert(triggered,"Triggered event tied to element");
triggered=false;

vine.trigger("ch","custom");
assert(triggered,"Triggered custom event tied to element");
triggered=false;

vine.trigger("ch","click")
assert(document.getElementById("ch").checked,"Simulate mouse click")

vine.trigger(object,"custom1")
assert(triggered,"First of multiple bound")
triggered=false;

vine.trigger(object,"custom2")
assert(triggered,"Second of multiple bound")
triggered=false;

vine.unbind(object,"custom")
vine.trigger(object,"custom")
assert(!triggered,"Unbind whole type")

vine.unbind(object,test)
vine.trigger(object,"mouse")
assert(!triggered,"Unbind all of one function")

vine.unbind(object,"mouseup",test2)
vine.trigger(object,"mouseup")
assert(!triggered,"Unbind one function from a type")

vine.trigger(object,"mousedown");
assert(triggered,"Other instances of that function are intact")

render(0);
</script>
<style>
        .pass{
                color:lime;
        }
        
        .fail{
                color:darkorange;
background:black;
        }
</style>
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/arexkun/Vine/zipball/master">zip</a> or
      <a href="http://github.com/arexkun/Vine/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/arexkun/Vine</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/arexkun/Vine">arexkun/Vine</a>
    </div>

  </div>

  
</body>
</html>
